[ {id:0,code: 'NONE'},
   {id:1,code: 'IMAGE'},
   {id:2,code: 'VIDEO'},
   {id:3,code: 'AUDIO'},
   {id:4,code: 'HTML'},
   {id:5,code: 'PDF'},
   {id:6,code: 'CALL'},
   {id:7,code: 'STICKER'},
   {id:8,code: 'PRESENCE'},
   {id:9,code: 'GIFT'},
   {id:10,code: 'GROUPBOARD'},
   {id:11,code: 'APPLINK'},
   {id:12,code: 'LINK'},
   {id:13,code: 'CONTACT'},
   {id:14,code: 'FILE'},
   {id:15,code: 'LOCATION'},
   {id:16,code: 'POSTNOTIFICATION'},
      {id:17,code: 'RICH'},
         {id:18,code: 'CHATEVENT'},
            {id:19,code: 'MUSIC'},
               {id:20,code: 'PAYMENT'},
{id:21,code: 'EXTIMAGE'},
{id:22,code: 'FLEX'}
  ]